class Slip_1_1_A{
    public static void main(String[] args){
        for(int i=65;i<=90;i++){
            System.out.println(Character.toString((char)i));
        }
    }
}



import java.io.*;

class Slip_1_1_B{
    public static void main(String args[]) throws IOException{
        char ch;
        FileReader fr = new FileReader("a.txt");
        FileWriter fw = new FileWriter("b.txt");
        int c;
        while ((c=fr.read())!=-1){
            ch=(char)c;
          if(Character.isDigit(ch)==false){
              fw.write(c);
          }
        }
        fr.close();
        fw.close();
    }
}

Text Files